# HGGM

./: .gitignore  CODEOWNERS  Dockerfile  GitVersion.yml  HGGM.sln  HGGM.sln.DotSettings  README.md  appveyor.yml  codecov.yml
HGGM/: HGGM.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
HGGM.IntegrationTests/: HGGM.IntegrationTests.csproj  LocalizationTests.cs  StartupTests.cs
HGGM.Tests/: General.cs  HGGM.Tests.csproj  ProgramTests.cs  (+2 more)
HGGM.UnitTests/: HGGM.UnitTests.csproj  ProgramTests.cs
HGGM.UnitTests/Models/Events/: EventTests.cs
HGGM.UnitTests/Services/: AuditServiceTests.cs  MarkdownServiceTests.cs
HGGM.UnitTests/Services/Discourse/: CryptoTests.cs  DiscourseServiceTests.cs
HGGM/Areas/Identity/: IdentityHostingStartup.cs
HGGM/Areas/Identity/Pages/: _ViewImports.cshtml
HGGM/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HGGM/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
HGGM/Controllers/: AuditController.cs  DiscourseController.cs  EventsController.cs  FilesController.cs  HomeController.cs  RolesController.cs  TagsController.cs  UsersController.cs
HGGM/Data/: ApplicationDbContext.cs
HGGM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HGGM/Helpers/: DiffHelper.cs
HGGM/Models/: AuditBase.cs  ErrorViewModel.cs  Notification.cs  NotificationConfig.cs  Tag.cs
HGGM/Models/Audit/: AdminEditUserAudit.cs  AuditEntryBase.cs  Login.cs  RoleAudit.cs  RoleCreateAudit.cs  RoleDeleteAudit.cs  RoleEditAudit.cs  TagAudit.cs  TagEditAudit.cs  UserActionAudit.cs  UserDeleteAudit.cs  UserProfileAudit.cs  UserRegisterAudit.cs
HGGM/Models/Configuration/: MailConfig.cs  NavLink.cs
HGGM/Models/Events/: ApprovalType.cs  Event.cs  IRequirement.cs  Slot.cs  SlotSignUp.cs
HGGM/Models/Identity/: IPermission.cs  Role.cs  User.cs
HGGM/Properties/: launchSettings.json
HGGM/Resources/Areas/Identity/Pages/Account/: AccessDenied.cs.resx  AccessDenied.en.resx  ExternalLogin.cs.resx  ExternalLogin.en.resx
HGGM/Resources/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cs.resx  DeletePersonalData.en.resx  Index.cs.resx  Index.en.resx  PersonalData.cs.resx  PersonalData.en.resx  Profile.cs.resx  Profile.en.resx  _Layout.cs.resx  _Layout.en.resx  _ManageNav.cs.resx  _ManageNav.en.resx
HGGM/Resources/Controllers/: HomeController.cs.resx  HomeController.en.resx
HGGM/Resources/Services/: EventManager.en.resx
HGGM/Resources/Views/Audit/: Index.cs.resx  Index.en.resx
HGGM/Resources/Views/Events/: AdminView.en.resx  CreatedEvents.en.resx  EventsSignedUpFor.en.resx  PublishedIndex.en.resx
HGGM/Resources/Views/Roles/: Create.cs.resx  Create.en.resx  Delete.cs.resx  Delete.en.resx  Details.cs.resx  Details.en.resx  Edit.cs.resx  Edit.en.resx  Index.cs.resx  Index.en.resx
HGGM/Resources/Views/Shared/: _CookieConsentPartial.en.resx
HGGM/Resources/Views/Tags/: Create.cs.resx  Create.en.resx  Delete.cs.resx  Delete.en.resx  Details.cs.resx  Details.en.resx  Edit.cs.resx  Edit.en.resx  Index.cs.resx  Index.en.resx
HGGM/Resources/Views/Users/: Delete.cs.resx  Delete.en.resx  Details.cs.resx  Details.en.resx  Edit.cs.resx  Edit.en.resx  Index.cs.resx  Index.en.resx
HGGM/Services/: AuditService.cs  CultureService.cs  DbShrinker.cs  EmailSender.cs  EventManager.cs  GetRolesExtensions.cs  LiteDbContext.cs  LiteDbInitializer.cs  MarkdownService.cs  NotificationService.cs
HGGM/Services/Authorization/: Permission.cs  PermissionAttribute.cs  PermissionDashboardAuthorizationFilter.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
HGGM/Services/Authorization/EditUser/: EditUserHandler.cs  EditUserPermission.cs  EditUserRequirement.cs
HGGM/Services/Authorization/Permission/: Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
HGGM/Services/Authorization/Simple/: SimplePermission.cs  SimplePermissionHandler.cs  SimplePermissionPolicyProvider.cs  SimplePermissionRequirement.cs  SimplePermissionType.cs
HGGM/Services/Authorization/Tag/: TagHandler.cs  TagRequirement.cs
HGGM/Services/Discourse/: Crypto.cs  DiscourseService.cs
HGGM/TagHelpers/: MarkdownTagHelper.cs
HGGM/ViewModels/: AuditDetailsViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserWithRolesViewModel.cs
HGGM/Views/: _ViewImports.cshtml
HGGM/Views/Audit/: Details.cshtml  Index.cshtml
HGGM/Views/Events/: AdminView.cshtml  AuditLogIndex.cshtml  Create.cshtml  CreatedEvents.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventsSignedUpFor.cshtml  Index.cshtml  PublishedIndex.cshtml
HGGM/Views/Home/: Index.cshtml
HGGM/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HGGM/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
HGGM/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HGGM/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HGGM/wwwroot/css/: site.css
HGGM/wwwroot/js/: site.js
(+7 files in other folders)
